
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\CustomContentBuilder\bin\Debug\netcoreapp3.1\CustomContentBuilder.dll
/reference:..\..\CustomContentBuilder\bin\Debug\netcoreapp3.1\LDtk.dll

#---------------------------------- Content ---------------------------------#

#begin GameWorld.ldtk
/importer:LDtkWorldImporter
/processor:LDtkWorldProcessor
/build:GameWorld.ldtk

#begin Tilesets/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilesets/tileset.png

