# Monogame-Platformer-Example

./: .gitignore  LICENSE.md  MonoGamePlatformer.sln  README.md
Core/: BaseGame.cs  Core.csproj  Core.projitems  Core.shproj
Core/Content/: Content.mgcb  GameWorld.ldtk
Core/Content/Entities/: player.aseprite  test.aseprite
Core/Content/Fonts/: montserrat-32.fnt
Core/Lib/: CameraController.cs  DebugDrawer.cs  GameLevel.cs  IDrawable.cs  IScene.cs  ISceneManager.cs  IUpdateable.cs  Utils.cs
Core/Lib/Data/: SpawnPointLDtkEntity.cs
Core/Lib/Entities/: IDamageSource.cs  IEntity.cs  ILivingEntity.cs  IPlayer.cs  IPlayerController.cs
Core/Lib/Entities/Impl/: BaseEntity.cs  BaseLivingEntity.cs  BasePlayer.cs  BasicPlayerController.cs
Core/Lib/Entities/Rendering/: IEntityRenderer.cs  RendererRegistry.cs
Core/Lib/Entities/Rendering/Impl/: PlayerRenderer.cs
Core/Lib/Input/: IPlayerInput.cs  KeyWatcher.cs
Core/Lib/Input/Impl/: KeyboardPlayerInput.cs
Core/Lib/Math/: DebugDrawer.cs  LineF.cs  Vectors.cs
Core/Lib/Physics/: CollisionEventArgs.cs  CollisionManager.cs  ICollisionTarget.cs  Quadtree.cs  QuadtreeData.cs  RaycastContext.cs  SpawnPointCollisionTarget.cs  SpikeCollisionTarget.cs  StaticCollisionTarget.cs
Core/Lib/Physics/Locomotion/: Effects.cs  LocomotionBody.cs  PlayerLocomotionBody.cs
Core/Lib/Scenes/: BaseScene.cs  MenuScene.cs  WorldScene.cs
CrossPlatformDesktop/: CrossPlatformDesktop.csproj  DesktopGame.cs  Program.cs  app.manifest
CustomContentBuilder/: ContentLogger.cs  CustomContentBuilder.csproj  LDtkWorldImporter.cs  LDtkWorldProcessor.cs  LDtkWorldWriter.cs  LDtkWorldWritter.cs
LDtk/: LDtk.csproj  LDtkLevel.cs  LDtkWorld.cs  LayerData.cs  MatrixHelper.cs  TileData.cs
LDtk/Json/: LDtkProject.cs
