<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Aseprite" Version="2.0.4.1" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LDtk\LDtk.csproj" />
    </ItemGroup>
</Project>