<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Entities\ILivingEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\ISceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\GameLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Scenes\BaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Scenes\WorldScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Scenes\MenuScene.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>